<!DOCTYPE html>
<html lang="ru">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Главная</title>
</head>
  <body>
    <header class="header">
  <div class="container header__container">
    <a href="#" class="logo">
      <img src="img/logo.svg" alt="">
    </a>
    <nav class="nav" data-nav>
      <ul class="nav__list">
        <li class="nav__item"><a href="#" class="nav__link">О приложении</a></li>
        <li class="nav__item"><a href="#" class="nav__link">Преимущества</a></li>
        <li class="nav__item"><a href="#" class="nav__link">Наши психологи</a></li>
        <li class="nav__item"><a href="#" class="nav__link">Скачать приложение</a></li>
      
      </ul>
    </nav>
    <button class="burger" data-burger aria-label="Открыть меню" aria-expanded="false">
      <span class="burger__line"></span>
    </button>
  </div>
</header>
    <div class="video">
    <div class="container__video">
        <div class="video__info">
            <h1 class="video__info-tittle">
                Связь с психологом,
            </h1>
            <h1 class="video__info-tittle1">
                когда она необходима
            </h1>
            <p class="video__info-subtittle">
                Аудио- и видеоконсультации 
                в одном удобном приложении
            </p>
            <button class="video__info-button">Выбрать специалиста</button>
            <button class="video__info-whitebutton">Попробовать бесплатно</button>
        </div>
        <div class="video-video">
            <img src="img/video-bg.png" alt="">
         
        </div>
    </div>
</div>
    <section class="app">
    <div class="app__inner">
        <div class="point">
            <h1 class="point__tittle">
                Удобно <span>и просто</span></h1>
            <p class="point__subtittle">
                Point — это современное приложение, 
                в котором вы можете получить психологическую поддержку, когда 
                и где вам удобно.</p>
        </div>
        <div class="application">
        <h1 class="application__tittle">
            Установите приложение</h1>
        <p class="application__subtittle">
            Скачайте приложение на ваш смартфон 
            и пройдите быструю регистрацию.</p>
            </div>
            <div class="app__buttons">
                <button class="appstore" href="#"></button>
                <button class="googleapp" href="#"></button>
            </div>
            <div class="iphone-right">
                <img src="img/iPhone_right.jpg" alt="">
            </div>
            <div class="iphone-left">
                <img src="img/iPhone_left.jpg" alt="">
            </div>
            <div class="spec">
                <h1 class="spec__tittle">Выберите специалиста</h1>
                <p class="spec__subtittle">Просматривайте профили психологов 
                    и выбирайте наиболее подходящих 
                    по квалификации, рейтингу, цене и запросам, с которыми они работают.</p>
            </div>
            <div class="psih">
                <h1 class="psih__tittle">Позвоните психологу</h1>
                <p class="psih__subtittle">Если психолог онлайн, значит он готов помочь сейчас, без предварительной договоренности и согласования.</p>
            </div>
            <div class="app__buttons1">
                <button class="appstore" href="#"></button>
                <button class="googleapp" href="#"></button>
            </div>
            <div class="iphone-right1">
                <img src="img/iPhone_right.jpg" alt="">
            </div>
    </div>
</section>
    <section class="point">
    <div class="point__inner">
        <h1 class="point__tittle">
            С какими запросами обращаются в <span>Point?</span>
        </h1>
        <div class="point__grid-menu">
            <div class="depr">
                <div class="image">
                <img src="img/depres.svg" alt="">
                </div>
                <h1 class="depr__tittle">
                    Депрессия и тревожность
                </h1>
                <p class="depr__subtittle">
                    Вы сможете определить причины беспокойства, преодолеть депрессию, тревогу и подавленость
                </p>
            </div>
            <div class="stress">
                <div class="image">
                    <img src="img/stress.svg" alt="">
                </div>
                <h1 class="stress__tittle">
                    Переживания и стрессы
                </h1>
                <p class="stress__subtittle">
                    В ходе консультаций вы научитесь справляться со стрессовыми ситуациями и стабилизуете ваше эмоциональное состояние
                </p>
            </div>
            <div class="poisk">
                <div class="image">
                    <img src="img/poisk.svg" alt="">
                </div>
                    <h1 class="poisk__tittle">
                        Поиски себя
                    </h1>
                    <p class="poisk__subtittle">
                        Специалист поможет вам найти свое призвание, подскажет, как понимать и реализовывать свои желания
                    </p>
            </div>
            <div class="job">
                <div class="image">
                    <img src="img/job.svg" alt="">
                </div>
                <h1 class="job__tittle">
                    Работа и карьера
                </h1>
                <p class="job__subtittle">
                    Консультации с психологом дадут понимание, как правильно строить рабочий процесс для максимального комфорта и продуктивности
                </p>
            </div>
            <div class="relation">
                <div class="relation__image">
                    <img src="img/relationships.svg" alt="">
                </div>
                <h1 class="relation__tittle">
                    Отношения с близкими
                </h1>
                <p class="relation__subtittle">
                    В результате консультаций 
                    вы научитесь выстраивать комфортные взаимоотношения 
                    с партнером, друзьями и родными
                </p>
            </div>
            <div class="kids">
                <div class="image">
                    <img src="img/kids.svg" alt="">
                </div>
                <h1 class="kids__tittle">
                    Воспитание детей
                </h1>
                <p class="kids__subtittle">
                    Психолог подскажет, как решить компромиссную ситуацию 
                    с ребенком и достичь гармонии 
                    в общении с ним
                </p>
            </div>
        </div>
        <div class="point__footer">
        <button href="#" class="point__button">Хочу решить свою ситуацию *</button>
        <p class="point__button-subtittle">
            * Первые 10 минут консультации бесплатно
        </p>
        </div>
    </div>
</section>
    <section class="point__services">
    <div class="point__services__inner">
        <h1 class="point__services__inner-tittle">
            Чем Point лучше <span>других сервисов и сайтов?</span>
        </h1>
        <div class="services">
            <div class="tarification">
                <div class="image">
                    <img src="img/clock.svg" alt="">
                </div>
                    <h1 class="tittle">Посекундная тарификация</h1>
                    <p class="subtittle">Платите только за то время, которое вы использовали. Это может быть как полноценная 50-минутная консультация, 
                        так и вопрос, на решение которого понадобится всего 15-20 минут.</p> 
            </div>
            <div class="podder">
                <div class="image">
                    <img src="img/watch-device.svg" alt="">
                    </div>
                    <h1 class="tittle">Мгновенная поддержка</h1>
                    <p class="subtittle">Если специалист онлайн, значит он готов 
                        к консультации. Просто позвоните ему 
                        и получите моментальный ответ.</p>
                
            </div><div class="format">
                <div class="image">
                    <img src="img/microphone.svg" alt="">
                    </div>
                    <h1 class="tittle">Удобный формат связи</h1>
                    <p class="subtittle">Аудио- и видеоконсультации — наиболее оптимальный вариант для решения большинства психологических проблем.</p>
                
            </div><div class="specialists">
                <div class="image">
                    <img src="img/person-check.svg" alt="">
                    </div>
                    <h1 class="tittle">Проверенные специалисты</h1>
                    <p class="subtittle">Мы сотрудничаем только 
                        с профессиональными дипломированными психологами, которые прошли тщательную проверку. </p>
                
            </div><div class="choise">
                <div class="image">
                    <img src="img/flashlight.svg" alt="">
                    </div>
                    <h1 class="tittle">Легкий выбор</h1>
                    <p class="subtittle">Вы легко сможете подобрать подходящего специалиста по рейтингу, цене, квалификации, опыту и запросам, 
                        с которыми он работает.</p>
               
            </div><div class="oplata">
                <div class="image">
                    <img src="img/money.svg" alt="">
                    </div>
                    <h1 class="tittle">Оплата после консультации</h1>
                    <p class="subtittle">После звонка вы сможете оплатить консультацию удобным для вас способом.</p>
                
            </div>
        </div>
        <div class="point__services-footer">
            <div class="footer-grid">
                <h1 class="footer__tittle">Попробуйте <span>бесплатно</span></h1>
                <p class="footer__subtittle">Скачайте Point и получите первые 10 бесплатных минут 
                    с каждым специалистом. За это время вы успеете донести свою проблему, узнать, сможет ли психолог помочь в вашем запросе и получить первое впечатление от общения. </p>
                <p class="footer__subsubtittle">
                    Если за первые 10 минут вы понимаете, что специалист вам не подходит, просто положите трубку и выберите другого психолога.
                </p>
                <div class="footer__image">
                    <img src="img/telephones.png" alt="">
                </div>
                <div class="app__buttons">
                    <button class="appstore" href="#"></button>
                    <button class="googleapp" href="#"></button>
                </div>    
            </div>
            
        </div>
    </div>
</section>
    <section class="cons">
    <div class="cons__inner">
        <h1 class="cons__tittle">
            Два формата <span>онлайн-консультаций</span>
        </h1>
        <div class="phones">
            <div class="phone__left">
                <div class="image__left">
                <img src="img/phone_left_cons.svg" alt="">
                </div>
                <div class="tittle">
                    <h1>Видеозвонок</h1>
                </div>
                <div class="subtittle">
                    <p>Получите видеоконсультацию в Point без установки дополнительных приложений для онлайн-конференций.</p>
                </div>
            </div>
            <div class="phone__right">
                <div class="image__right">
                <img src="img/phone_right_cons.svg" alt="">
                </div>
                <div class="tittle">
                    <h1>Аудиозвонок</h1>
                </div>
                <div class="subtittle">
                    <p>Позвоните специалисту анонимно, 
                        без видео и получите исчерпывающую консультацию.</p>
                </div>
            </div>
        </div>
    </div>
</section>
    <section class="psih">
    <div class="psih__inner">
        <h1 class="psih__tittle">
            Наши <span>психологи</span>
        </h1>
        <p class="psih__subtittle">
            В Point вас проконсультируют профессиональные психологи Украинской ассоциации экологичной психологической помощи
        </p>
        <div class="psih__about-flex">
            <div class="psih__image">
                
                <img class="psih__logo" src="img/Mediamodifier-Design_1.svg" alt="">
            </div>
            <div class="psih__about">
                <p class="psih__about-subtittle">
                    Все представители сообщества являются профессиональными психологами (преподаватели, ученые, практики), прошли полный курс обучения в Школе экофасилитации и получили аккредитацию в Украинской ассоциации экологичной психологической помощи. 
                    <br> <br> <br>
                    Консультанты имеют убедительный опыт оказания эффективной психологической помощи в ситуациях различной степени сложности и направленности, постоянно повышают свою квалификацию в формате супервизий, интервизий.
                </p>
                <button class="psih__button">Узнать подробнее</button>
            </div>
        </div>
    </div>
</section>
    <section class="advantages">
    <div class="advantages__inner">
        <h1 class="advantages__tittle">
            Преимущества <span>сообщества</span>
        </h1>
            <div class="advantages__info">
                <div class="potencial">
                    <div class="image">
                        <img src="img/potencial.svg" alt="">
                    </div>
                    <div class="tittle">
                        <h2>Потенциал</h2>
                    </div>
                    <div class="subtittle">
                        <p>Работаем не столько с проблемой, сколько с раскрытием потенциала личности.</p>
                    </div>
                </div>
                <div class="vzaimo">
                    <div class="image">
                        <img src="img/vzaimo.svg" alt="">
                    </div>
                    <div class="tittle">
                        <h2>Эффективное взаимодействие</h2>
                    </div>
                    <div class="subtittle">
                        <p>Для достижения существенного эффекта помощи требуется 1 консультация (50 мин), в отдельных ситуациях — до 3-х консультаций.</p>
                    </div>
                </div><div class="prof">
                    <div class="image">
                        <img src="img/prof.svg" alt="">
                    </div>
                    <div class="tittle">
                        <h2>Профессионализм</h2>
                    </div>
                    <div class="subtittle">
                        <p>Все специалисты, представленные 
                            на странице сообщества — профессионалы и прошли аккредитацию ассоциации экологичной психологической помощи</p>
                    </div>
                </div>
            </div>
        </div>
</section>
    <section class="garant">
    <div class="garant__inner">
        <h1 class="garant__tittle">
            Гарантии <span>сообщества</span>
        </h1>
            <div class="garant__info">
                <div class="confid">
                    <div class="image">
                        <img src="img/konfid.svg" alt="">
                    </div>
                    <div class="info">
                    <h2 class="tittle">
                        Конфиденциальность
                    </h2>
                    <p class="subtittle">
                        Не передаем полученную от вас информацию третьим лицам.
                    </p>
                    </div>
                </div>
                <div class="ekol">
                    <div class="image">
                        <img src="img/ekol.svg" alt="">
                    </div>
                    <div class="info">
                    <h2 class="tittle">
                        Экологичное общение
                    </h2>
                    <p class="subtittle">
                        Опираемся на тот минимум информации, который вы готовы предоставить.
                    </p>
                    </div>
                </div>
                 <div class="anon">
                    <div class="image">
                        <img src="img/anon.svg" alt="">
                    </div>
                    <div class="info">
                    <h2 class="tittle">
                        Анонимность
                    </h2>
                    <p class="subtittle">
                        Уточняем только как к вам можно обращаться.
                    </p>
                    </div>
                </div>
                 <div class="heart">
                    <div class="image">
                        <img src="img/heart.svg" alt="">
                    </div>
                    <div class="info">
                    <h2 class="tittle">
                        Эмпатийное отношение
                    </h2>
                    <p class="subtittle">
                        Сочувствуем вам, сопереживаем с вами, слушаем и слышим вас.
                    </p>
                    </div>
                </div>
            </div>
       </div>
</section>
    <section class="spec">
    <div class="spec__inner">
        <div class="spec__slider">
            <div class="slider__card">
                <div class="card__info">
                    <div class="card-info__inner">
                    <div class="card__image">
                        <img src="img/shevchenko.jpg" alt="">
                    </div>
                    <div class="card__tittle">
                        <h1>Светлана Шевченко</h1>
                    </div>
                    <ul class="card__skills">
                        <li>8 лет опыта работы</li>
                        <li>Кандидат психологических наук</li>
                        <li>Психология, экофасилитация</li>
                    </ul>
                    <div class="card__price">
                        <div class="price-min">
                            <h3><span>12 </span> грн / мин</h3>
                            <p class="price__subtittle">Минута консультации</p>
                        </div>
                        <div class="price__hour">
                            <h3><span>600</span> грн / 50 мин</h3>
                            <p class="price__subtittle">Полноценная консультация</p>
                        </div>
                    </div>
                    <div class="card__buttons">
                        <a class="btn" href="#"><button>мышление</button></a>
                        <a class="btn" href="#"><button>воспитание</button></a>
                        <a class="btn" href="#"><button>отношения</button></a>
                        <a class="btn" href="#"><button>карьера</button></a>
                        <a class="btn" href="#"><button>переживания</button></a>
                        <a class="btn" href="#"><button>депрессия</button></a>
                    </div>
                    <div class="card__main-button">
                        <a class="mainbtn"><button class="btn">Подробнее о специалисте</button></a>
                    </div>
                    <div class="spec_main-btn1">
                        <a class="spec-mainbtn1"><button class="btn">Все специалисты</button></a>
                    </div>
                </div>
                </div>
                <div class="card__info">
                    <div class="card-info__inner">
                    <div class="card__image">
                        <img src="img/shevchenko.jpg" alt="">
                    </div>
                    <div class="card__tittle">
                        <h1>Светлана Шевченко</h1>
                    </div>
                    <ul class="card__skills">
                        <li>8 лет опыта работы</li>
                        <li>Кандидат психологических наук</li>
                        <li>Психология, экофасилитация</li>
                    </ul>
                    <div class="card__price">
                        <div class="price-min">
                            <h3><span>12 </span> грн / мин</h3>
                            <p class="price__subtittle">Минута консультации</p>
                        </div>
                        <div class="price__hour">
                            <h3><span>600</span> грн / 50 мин</h3>
                            <p class="price__subtittle">Полноценная консультация</p>
                        </div>
                    </div>
                    <div class="card__buttons">
                        <a class="btn" href="#"><button>мышление</button></a>
                        <a class="btn" href="#"><button>воспитание</button></a>
                        <a class="btn" href="#"><button>отношения</button></a>
                        <a class="btn" href="#"><button>карьера</button></a>
                        <a class="btn" href="#"><button>переживания</button></a>
                        <a class="btn" href="#"><button>депрессия</button></a>
                    </div>
                    <div class="card__main-button">
                        <a class="mainbtn"><button class="btn">Подробнее о специалисте</button></a>
                    </div>
                    <div class="spec_main-btn1">
                        <a class="spec-mainbtn1"><button class="btn">Все специалисты</button></a>
                    </div>
                </div>
                </div> <div class="card__info">
                    <div class="card-info__inner">
                    <div class="card__image">
                        <img src="img/shevchenko.jpg" alt="">
                    </div>
                    <div class="card__tittle">
                        <h1>Светлана Шевченко</h1>
                    </div>
                    <ul class="card__skills">
                        <li>8 лет опыта работы</li>
                        <li>Кандидат психологических наук</li>
                        <li>Психология, экофасилитация</li>
                    </ul>
                    <div class="card__price">
                        <div class="price-min">
                            <h3><span>12 </span> грн / мин</h3>
                            <p class="price__subtittle">Минута консультации</p>
                        </div>
                        <div class="price__hour">
                            <h3><span>600</span> грн / 50 мин</h3>
                            <p class="price__subtittle">Полноценная консультация</p>
                        </div>
                    </div>
                    <div class="card__buttons">
                        <a class="btn" href="#"><button>мышление</button></a>
                        <a class="btn" href="#"><button>воспитание</button></a>
                        <a class="btn" href="#"><button>отношения</button></a>
                        <a class="btn" href="#"><button>карьера</button></a>
                        <a class="btn" href="#"><button>переживания</button></a>
                        <a class="btn" href="#"><button>депрессия</button></a>
                    </div>
                    <div class="card__main-button">
                        <a class="mainbtn"><button class="btn">Подробнее о специалисте</button></a>
                    </div>
                    <div class="spec_main-btn1">
                        <a class="spec-mainbtn1"><button class="btn">Все специалисты</button></a>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="spec_main-btn">
            <a class="spec-mainbtn"><button class="btn">Все специалисты</button></a>
        </div>
    </div>
</section>
    <section class="questions">
    <div class="questions__inner">
        <div class="questions__tittle">
            <h1>Вопрос <span>— ответ</span></h1>
        </div>
        <div class="questions__spoilers">
<div class="container">
<div class="spoiler__block">
    
    <div class="spoiler__tittle">
    <h3>Сколько длится консультация?</h3>
</div>
<button class="spoiler__active" id="spoiler__active">
    <span></span>
</button>
</div>
<div class="spoiler__content" id="spoiler__content">
    <p>Продолжительность консультации выбираете вы. Хотите провести полноценный разбор ситуации? Уделите час на разговор со специалистом. Успели решить проблему за 10 минут консультации? Завершите ее и не переплачивайте за дополнительное время.
        Продолжительность консультации выбираете вы. Хотите провести полноценный разбор ситуации? Уделите час на разговор со специалистом. Успели решить проблему за 10 минут консультации? Завершите ее и не переплачивайте за дополнительное время.Продолжительность консультации выбираете вы. Хотите провести полноценный разбор ситуации? Уделите час на разговор со специалистом. Успели решить проблему за 10 минут консультации? Завершите ее и не переплачивайте за дополнительное время.
    </p>
</div>

<div class="spoiler__block">
    
    <div class="spoiler__tittle">
    <h3>Сколько стоит консультация?</h3>
</div>
<button class="spoiler__active1" id="spoiler__active1">
    <span></span>
</button>
</div>
<div class="spoiler__content1" id="spoiler__content1">
    <p>Продолжительность консультации выбираете вы. Хотите провести полноценный разбор ситуации? Уделите час на разговор со специалистом. Успели решить проблему за 10 минут консультации? Завершите ее и не переплачивайте за дополнительное время.</p>
</div><div class="spoiler__block">
    
    <div class="spoiler__tittle">
    <h3>Какие есть способы оплаты?</h3>
</div>
<button class="spoiler__active2" id="spoiler__active2">
    <span></span>
</button>
</div>
<div class="spoiler__content2" id="spoiler__content2">
    <p>Продолжительность консультации выбираете вы. Хотите провести полноценный разбор ситуации? Уделите час на разговор со специалистом. Успели решить проблему за 10 минут консультации? Завершите ее и не переплачивайте за дополнительное время.</p>
</div>
</div>
        </div>
        <div class="questions__footer">
            <h1>Задайте свой вопрос <span>службе заботы</span></h1>
        </div>
        <div class="footer__socials">
            <div class="viber">
            <a class="viber" href="#" button class="social__btn">
                <img src="img/Viber.svg" alt="">
                <p>viber</p>
            </a>
            </div>
            <div class="viber">
                <a class="viber" href="#" button class="social__btn">
                    <img src="img/Telegram.svg" alt="">
                    <p>telegram</p>
                </a>
                </div>
                <div class="viber">
                    <a class="viber" href="#" button class="social__btn">
                        <img src="img/watsapp.svg" alt="">
                        <p>WhatsApp</p>
                    </a>
                    </div>
        </div>
        <div class="point__services-footer">
            <div class="footer-grid">
                <h1 class="footer__tittle">Сделайте <br><span>бесплатный звонок</span></h1>
                <p class="footer__subtittle">Скачайте Point и получите первые 10 бесплатных минут 
                    с каждым специалистом. Этого времени хватит, чтобы донести вашу проблему и получить первые рекомендации от психолога. </p>
                
                <div class="footer__image">
                    <img src="img/telephones.png" alt="">
                </div>
                <div class="app__buttons">
                    <button class="appstore" href="#"></button>
                    <button class="googleapp" href="#"></button>
                </div>    
            </div>
            
        </div>
        
        </div>
</section>
    <footer class="footer">
    <div class="footer__inner">
        <div class="footer__logo">
            <img src="img/logo.svg" alt="">
            <p class="logo__tittle">© 2021. All Rights Reserved</p>
        </div>
        <div class="footer__info">
            <p class="info__tittle">Заходя на сайт, вы даете согласие на использование файлов cookie и иных данных</p>
            <p class="info__subtittle">Политика конфиденциальности</p>
        </div>
        <div class="footer__socials">
            <p class="socials__tittle">Служба заботы</p>
            <div class="socals">
                <a class="facebook" href="#">
                    <img src="img/footer__facebook.svg" alt="">
                </a>
                <a class="facebook" href="#">
                    <img src="img/footer__insta.svg" alt="">
                </a>
                <a class="facebook" href="#">
                    <img src="img/footer__twitter.svg" alt="">
                </a>
            </div>
        </div>
    </div>
</footer>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="files/slick/slick/slick.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html> 